{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red255\green255\blue255;
\red175\green170\blue88;\red253\green140\blue143;}
{\*\expandedcolortbl;;\cssrgb\c94118\c90196\c54902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "180x180"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/apple-touch-icon.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 type
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "image/png"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "32x32"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/favicon-32x32.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 type
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "image/png"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "16x16"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/favicon-16x16.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "manifest"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/site.webmanifest"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "mask-icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/safari-pinned-tab.svg"\cf4 \strokec4  
\f0\b \cf5 \strokec5 color
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#808080"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <meta
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 name
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "msapplication-TileColor"\cf4 \strokec4  
\f0\b \cf5 \strokec5 content
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#00aba9"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <meta
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 name
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "theme-color"\cf4 \strokec4  
\f0\b \cf5 \strokec5 content
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#ffffff"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf3 \strokec3 \
}